from tkinter import *

#######################
#Section for functions
#######################
def numButton(num):
    global equation_txt
    equation_txt = equation_txt + str(num) #Takes the argument given and converts to string
    equation_label.set(equation_txt)

def clear():
    global equation_txt
    equation_label.set('')
    equation_txt = ''

def equals():
    global equation_txt

    try:
        total = str(eval(equation_txt))

        equation_label.set(total)

        equation_txt = total
    except ZeroDivisionError:
        equation_label.set('Arithmetic Error')
        equation_txt = ''
    except SyntaxError:
        equation_label.set('Invalid operation usage')
        equation_txt = ''



#########################
#Initial setup
#########################

root = Tk()
root.title('JT Calculator')
#root.geometry('480x300') 
root.config(bg='#0d0908')

equation_txt = ''
equation_label = StringVar()




###########################
#Widget area setup
###########################

displayLabel = Label(root,
                    bg='silver',
                    width=55,
                    height=3,
                    textvariable=equation_label) #The text variable must be set on the label so that the numbers selected display in the label
displayLabel.pack()

numFrame = Frame(root)
numFrame.pack()


###########################
#Button widgets
###########################

num1 = Button(numFrame, 
            text=1, 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3,
            command=lambda: numButton(1))
num1.grid(row=0, column=0)

num2 = Button(numFrame, 
            text=2, 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3,
            command=lambda: numButton(2))
num2.grid(row=0, column=1)

num3 = Button(numFrame, 
            text=3, 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3,
            command=lambda: numButton(3))
num3.grid(row=0, column=2)

num4 = Button(numFrame, 
            text=4, 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3,
            command=lambda: numButton(4))
num4.grid(row=1, column=0)

num5 = Button(numFrame, 
            text=5, 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3,
            command=lambda: numButton(5))
num5.grid(row=1, column=1)

num6 = Button(numFrame, 
            text=6, 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3,
            command=lambda: numButton(6))
num6.grid(row=1, column=2)

num7 = Button(numFrame, 
            text=7, 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3,
            command=lambda: numButton(7))
num7.grid(row=2, column=0)

num8 = Button(numFrame, 
            text=8, 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3,
            command=lambda: numButton(8))
num8.grid(row=2, column=1)

num9 = Button(numFrame, 
            text=9, 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3,
            command=lambda: numButton(9))
num9.grid(row=2, column=2)

num0 = Button(numFrame, 
            text=0, 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3,
            command=lambda: numButton(0))
num0.grid(row=3, column=0)

equals = Button(numFrame, 
            text='=', 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3,
            command=equals)
equals.grid(row=3, column=1)

clearBtn = Button(numFrame, 
            text='Clear',
            font=('Arial', 9), 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3,
            command=clear)
clearBtn.grid(row=3, column=2)

plus = Button(numFrame, 
            text='+', 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3,
            command=lambda: numButton('+'))
plus.grid(row=0, column=3)

subtract = Button(numFrame, 
            text='-', 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3,
            command=lambda: numButton('-'))
subtract.grid(row=1, column=3)

multiply = Button(numFrame, 
            text='*', 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3,
            command=lambda: numButton('*'))
multiply.grid(row=2, column=3)

divide = Button(numFrame, 
            text='/', 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3,
            command=lambda: numButton('/'))
divide.grid(row=3, column=3)

decimal = Button(numFrame, 
            text='.', 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3,
            command=lambda: numButton('.'))
decimal.grid(row=4, column=0)


root.mainloop()
