from tkinter import *

#######################
#Section for functions
#######################
def numButton():
    pass

def clear():
    pass


#########################
#Initial setup
#########################

root = Tk()
root.title('JT Calculator')
root.geometry('480x300') #
root.config(bg='#0d0908')



###########################
#Widget area setup
###########################

displayLabel = Label(root,
                    bg='silver',
                    width=55,
                    height=3)
displayLabel.pack()

numFrame = Frame(root)
numFrame.pack()


###########################
#Button widgets
###########################

num1 = Button(numFrame, 
            text=1, 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3)
num1.grid(row=0, column=0)

num2 = Button(numFrame, 
            text=2, 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3)
num2.grid(row=0, column=1)

num3 = Button(numFrame, 
            text=3, 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3)
num3.grid(row=0, column=2)

num4 = Button(numFrame, 
            text=4, 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3)
num4.grid(row=1, column=0)

num5 = Button(numFrame, 
            text=5, 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3)
num5.grid(row=1, column=1)

num6 = Button(numFrame, 
            text=6, 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3)
num6.grid(row=1, column=2)

num7 = Button(numFrame, 
            text=7, 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3)
num7.grid(row=2, column=0)

num8 = Button(numFrame, 
            text=8, 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3)
num8.grid(row=2, column=1)

num9 = Button(numFrame, 
            text=9, 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3)
num9.grid(row=2, column=2)

num0 = Button(numFrame, 
            text=0, 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3)
num0.grid(row=3, column=0)

equals = Button(numFrame, 
            text='=', 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3)
equals.grid(row=3, column=1)

clearBtn = Button(numFrame, 
            text='Clear',
            font=('Arial', 9), 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3)
clearBtn.grid(row=3, column=2)

plus = Button(numFrame, 
            text='+', 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3)
plus.grid(row=0, column=3)

subtract = Button(numFrame, 
            text='-', 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3)
subtract.grid(row=1, column=3)

multiply = Button(numFrame, 
            text='*', 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3)
multiply.grid(row=2, column=3)

divide = Button(numFrame, 
            text='/', 
            bg='gold',
            activebackground='gold',
            relief=RAISED,
            width=11,
            height=3)
divide.grid(row=3, column=3)



root.mainloop()
