from tkinter import *

def button_press(num):
    global equation_txt
    equation_txt = equation_txt + str(num) #Takes the argument given and converts to string
    equation_label.set(equation_txt)

def equals():
    global equation_txt

    try:
        total = str(eval(equation_txt))

        equation_label.set(total)

        equation_txt = total
    except ZeroDivisionError:
        equation_label.set('Arithmetic Error')
        equation_txt = ''
    except SyntaxError:
        equation_label.set('Invalid operation usage')
        equation_txt = ''


def clear():
    global equation_txt

    equation_label.set('')

    equation_txt = ''


root = Tk()
root.title('Calculator')
root.geometry('500x500')
root.config(bg='#8a9194')


equation_txt = ''
equation_label = StringVar()


label = Label(root, textvariable=equation_label, font=('Arial', 15), bg='white', width=24, height=2)
label.pack()

frame = Frame(root)
frame.pack()

button1 = Button(frame, text=1, height=4, width=9, font=35, 
                command=lambda: button_press(1))
button1.grid(row=0, column=0)

button2 = Button(frame, text=2, height=4, width=9, font=35, 
                command=lambda: button_press(2))
button2.grid(row=0, column=1)

button3 = Button(frame, text=3, height=4, width=9, font=35, 
                command=lambda: button_press(3))
button3.grid(row=0, column=2)

button4 = Button(frame, text=4, height=4, width=9, font=35, 
                command=lambda: button_press(4))
button4.grid(row=1, column=0)

button5 = Button(frame, text=5, height=4, width=9, font=35, 
                command=lambda: button_press(5))
button5.grid(row=1, column=1)

button6 = Button(frame, text=6, height=4, width=9, font=35, 
                command=lambda: button_press(6))
button6.grid(row=1, column=2)

button7 = Button(frame, text=7, height=4, width=9, font=35, 
                command=lambda: button_press(7))
button7.grid(row=2, column=0)

button8 = Button(frame, text=8, height=4, width=9, font=35, 
                command=lambda: button_press(8))
button8.grid(row=2, column=1)

button9 = Button(frame, text=9, height=4, width=9, font=35, 
                command=lambda: button_press(9))
button9.grid(row=2, column=2)

button0 = Button(frame, text=0, height=4, width=9, font=35, 
                command=lambda: button_press(0))
button0.grid(row=3, column=0)

plus = Button(frame, text='+', height=4, width=9, font=35, 
                command=lambda: button_press('+'))
plus.grid(row=0, column=3)

subtract = Button(frame, text='-', height=4, width=9, font=35, 
                command=lambda: button_press('-'))
subtract.grid(row=1, column=3)

divide = Button(frame, text='/', height=4, width=9, font=35, 
                command=lambda: button_press('/'))
divide.grid(row=2, column=3)

multiply = Button(frame, text='*', height=4, width=9, font=35, 
                command=lambda: button_press('*'))
multiply.grid(row=3, column=3)

equals = Button(frame, text='=', height=4, width=9, font=35, 
                command=equals)
equals.grid(row=3, column=2)

decimal = Button(frame, text='.', height=4, width=9, font=35, 
                command=lambda: button_press('.'))
decimal.grid(row=3, column=1)

clear = Button(root, text='clear', height=4, width=15, font=35, 
                command=clear)
clear.pack()

root.mainloop()
