
from tkinter import *
from tkinter import messagebox
import re
from tkinter.font import BOLD
import mysql.connector


root = Tk()
root.title('Jim\'s Project')
root.geometry('900x500+300+200')
root.config(bg='white')
#regex = re.compile ('[@_!#$%^&*()<>?/\|}{~:-]') Will want to add logic making special characters required for pw

img = PhotoImage(file='login.png')
label = Label(root, image=img, border=0, bg='white').place(x=50, y =90)

frame = Frame(root, width=350, height=390, bg='white')
frame.place(x=480, y=50)

heading = Label(frame, text='Login', fg='#0630bd', bg='white', font=('Microsoft Yahei UI Light', 25, BOLD))
heading.place(x=100, y=5)


#------------- section for functions for the username ---------------
def on_enter(event):
    userName.delete(0, END)

def on_leave(event):
    if userName.get() == '':
        userName.insert(0, 'Username')

def signUp():
    root.destroy()
    #To bring in second login page and close the first one. Will need the same thing for the registration form
    import regForm

def forgotPW():
    root.destroy()
    import forgotPW

def login():
    if userName.get() == '' or pw.get() == '':
        messagebox.showerror(title='Error', message='All fields are required.')
    else:
        try:
            mydb=mysql.connector.connect(
            host= "127.0.0.1",
            user= "root",
            password= "2193ECAstle!!",
            database='userDB',
            autocommit=True)
            mycursor= mydb.cursor()
            print('Connected to database: USERDB - successfully')
        except:
            print('Connectivity Issues')

        loginQuery = 'select * from userInfo where userName=%s and user_pw=%s'
        mycursor.execute(loginQuery, (userName.get(), pw.get()))
        row = mycursor.fetchone()
        if row == None:
            messagebox.showerror(title='Error', message='Invalid username and password')
        else:
            messagebox.showinfo(title='Success', message='Logging in now.')
            userName.delete(0, END)
            pw.delete(0, END)


#---------------- username widget section -----------------------------

userName = Entry(frame, width=24, fg='black', border=2, bg='white', font=('Microsoft Yahei UI Light', 15))
userName.place(x=30, y=80)
userName.insert(0, 'Username')
userName.bind('<FocusIn>', on_enter)
userName.bind('<FocusOut>', on_leave)

#Frame(frame, width=295, height=2, bg='black').place(x=25, y=107) ---Not sure if needed



#------------- section for functions for the pw ---------------
def on_enter(event):
    pw.delete(0, END)

def on_leave(event):
    if pw.get() == '':
        pw.insert(0, 'Password')


#---------------- pw section -----------------------------


pw = Entry(frame, width=24, fg='black', border=2, bg='white', font=('Microsoft Yahei UI Light', 15))
pw.place(x=30, y=150)
pw.insert(0, 'Password')
pw.bind('<FocusIn>', on_enter)
pw.bind('<FocusOut>', on_leave)

#Frame(frame, width=295, height=2, bg='black').place(x=25, y=107) ---Not sure if needed



#------------------ Buttons :D ------------------

loginbtn = Button(frame, text='Login', bg='#0630bd', fg='white', border=2, width=15, command=login).place(x=30, y=200)

forgotPWbtn = Button(frame, text='Forgot Password', bg='#0630bd', fg='white', border=2, width=15, command=forgotPW).place(x=185, y=200)

registerbtn = Button(frame, text='Sign Up', bg='#0630bd', fg='white', border=2, width=38, command=signUp).place(x=30, y=240) #lighter blue color is #57a1f8, in case you want to go to it


root.mainloop() 
