
from tkinter import *
from tkinter import messagebox
import re
from tkinter.font import BOLD
import ast
# will want to run 'pip install pillow' for pc at work


root = Tk()
root.title('Jim\'s Project')
root.geometry('900x500+300+200')
root.config(bg='white')
#regex = re.compile ('[@_!#$%^&*()<>?/\|}{~:-]') Will want to add logic making special characters required for pw

img = PhotoImage(file='login.png')
label = Label(root, image=img, border=0, bg='white').place(x=50, y =90)

frame = Frame(root, width=350, height=390, bg='white')
frame.place(x=480, y=50)

heading = Label(frame, text='Login', fg='#0630bd', bg='white', font=('Microsoft Yahei UI Light', 25, BOLD))
heading.place(x=100, y=5)


#------------- section for functions for the username ---------------
def on_enter(event):
    userName.delete(0, END)

def on_leave(event):
    if userName.get() == '':
        userName.insert(0, 'Username')

def signUp():
    root = Tk()
    root.title('Jim\'s Project')
    root.geometry('650x500+300+200')
    root.config(bg='white')

    regLabel2 = Label(root,
            bg='white',
            fg='#0630bd', 
            text='Registration Form - required fields (*)',
            font=('Microsoft Yahei UI Light', 22, BOLD))
    regLabel2.pack()

    frame = Frame(root, width=420, height=400, bg='white')
    frame.place(x=90, y=50)

    userLabel2 = Label(frame, 
                text='Username - 5 chars minimum *',
                font=('Microsoft Yahei UI Light', 12, BOLD),
                bg='white',
                fg='#0630bd')
    userLabel2.place(x=108, y=20)

    userEntry2 = Entry(frame,
                width=24,
                bg='white',
                font=('Microsoft Yahei UI Light', 16),
                bd=2)
    userEntry2.place(x=110, y=50)

    pwLabel2 = Label(frame, 
                text='Password - 8 chars minimum *',
                font=('Microsoft Yahei UI Light', 12, BOLD),
                bg='white',
                fg='#0630bd')
    pwLabel2.place(x=108, y=100)

    pwEntry2 = Entry(frame,
                width=24,
                bg='white',
                font=('Microsoft Yahei UI Light', 16),
                bd=2)
    pwEntry2.place(x=110, y=130)

    emailLabel2 = Label(frame, 
                text='Email *',
                font=('Microsoft Yahei UI Light', 12, BOLD),
                bg='white',
                fg='#0630bd')
    emailLabel2.place(x=108, y=180)

    emailEntry2 = Entry(frame,
                width=24,
                bg='white',
                font=('Microsoft Yahei UI Light', 16),
                bd=2)
    emailEntry2.place(x=110, y=210)

    submitBtn2 = Button(frame, 
                    text='Submit',
                    width=15,
                    font=('Microsoft Yahei UI Light', 10),
                    foreground='white',
                    activeforeground='white',
                    activebackground='#0630bd',
                    background='#0630bd')
    submitBtn2.place(x=110, y=260)

    clearBtn2 = Button(frame, 
                    text='Clear',
                    width=15,
                    font=('Microsoft Yahei UI Light', 10),
                    foreground='white',
                    activeforeground='white',
                    activebackground='#0630bd',
                    background='#0630bd')
    clearBtn2.place(x=275, y=260)

    existingAcct2 = Label(frame, 
                    text='Already have an existing account?',
                    bg='white',
                    font=('Microsoft Yahei UI Light', 11))
    existingAcct2.place(x=105,y=330)

    loginBtn2 = Button(frame, 
                    text='Login',
                    width=6,
                    font=('Microsoft Yahei UI Light', 10),
                    foreground='white',
                    activeforeground='white',
                    activebackground='#0630bd',
                    background='#0630bd')
    loginBtn2.place(x=348,y=320)

    root.mainloop()


#---------------- username widget section -----------------------------

userName = Entry(frame, width=24, fg='black', border=2, bg='white', font=('Microsoft Yahei UI Light', 15))
userName.place(x=30, y=80)
userName.insert(0, 'Username')
userName.bind('<FocusIn>', on_enter)
userName.bind('<FocusOut>', on_leave)

#Frame(frame, width=295, height=2, bg='black').place(x=25, y=107) ---Not sure if needed



#------------- section for functions for the pw ---------------
def on_enter(event):
    pw.delete(0, END)

def on_leave(event):
    if pw.get() == '':
        pw.insert(0, 'Password')


#---------------- pw section -----------------------------


pw = Entry(frame, width=24, fg='black', border=2, bg='white', font=('Microsoft Yahei UI Light', 15))
pw.place(x=30, y=150)
pw.insert(0, 'Password')
pw.bind('<FocusIn>', on_enter)
pw.bind('<FocusOut>', on_leave)

#Frame(frame, width=295, height=2, bg='black').place(x=25, y=107) ---Not sure if needed



#------------------ Buttons :D ------------------

login = Button(frame, text='Login', bg='#0630bd', fg='white', border=2, width=15).place(x=30, y=200)

forgotPW = Button(frame, text='Forgot Password', bg='#0630bd', fg='white', border=2, width=15).place(x=185, y=200)

register = Button(frame, text='Sign Up', bg='#0630bd', fg='white', border=2, width=38, command=signUp).place(x=30, y=240) #lighter blue color is #57a1f8, in case you want to go to it


root.mainloop()
