from tkinter import *
from tkinter import messagebox
import re


window = Tk()
window.geometry('1000x800') #width by height
window.config(background='White')
regex = re.compile ('[a-zA-Z]')

#countries = ['USA', 'India', 'Canada', 'France', 'Mexico']
#options = StringVar()
#options.set('Select a country')
#choice = StringVar()
#choice.set(countries[4])

header = Label(window, text='New Student Form (* - required field)', font=('Arial', 24), background='White')
header.place(x=260, y=0)

#----------------function setup----------------
#def print(selection):
#    selection = choice.get()
#    print(selection)

def submit():
    if first_nameEntry.get() == '' or last_nameEntry.get() == '' or birthdayEntry.get() == '' or phoneEntry.get() == '' or emailEntry.get() == '' or streetEntry.get() == '' or cityEntry.get() == '' or stateEntry.get() =='' or zipcodeEntry =='' or countryEntry.get() == '' or beginYrEntry.get() == '':
        messagebox.showerror(title='Error', message='Fill in all required fields.')
    elif regex.search(phoneEntry.get()) != None:
        messagebox.showerror(title='Error', message='Phone number cannot contain letters.')
    elif regex.search(zipcodeEntry.get()) != None:
        messagebox.showerror(title='Error', message='Zipcode cannot contain letters.')
    elif len(stateEntry.get()) > 2:
        messagebox.showerror(title='Error', message='State entry example - MI, AZ, NY, IL')


def clear():
    pass
    first_nameEntry.delete(0, END)
    last_nameEntry.delete(0, END)
    birthdayEntry.delete(0, END)
    phoneEntry.delete(0, END)
    emailEntry.delete(0, END)
    streetEntry.delete(0, END)
    cityEntry.delete(0, END)
    stateEntry.delete(0, END)
    zipcodeEntry.delete(0, END)
    countryEntry.delete(0, END)
    beginYrEntry.delete(0, END)
    expGradYrEntry.delete(0, END)
    majorEntry.delete(0, END)
    


#----------------Left Side labels----------------
first_nameLabel = Label(window, text='First Name *', font=('Arial', 18), background='White')
first_nameLabel.place(x=0, y=80)

last_nameLabel = Label(window, text='Last Name *', font=('Arial', 18), background='White')
last_nameLabel.place(x=0, y=160)

birthdayLabel = Label(window, text='Birthdate *', font=('Arial', 18), background='White')
birthdayLabel.place(x=0, y=240)

phoneLabel = Label(window, text='Phone *', font=('Arial', 18), background='White')
phoneLabel.place(x=0, y=320)

emailLabel = Label(window, text='Email *', font=('Arial', 18), background='White')
emailLabel.place(x=0, y=400)

streetAddrLabel = Label(window, text='Street Address *', font=('Arial', 18), background='White')
streetAddrLabel.place(x=0, y=480)

zipcodeLabel = Label(window, text='Zipcode *', font=('Arial', 18), background='White')
zipcodeLabel.place(x=0, y=560)

#----------------Left Side entry----------------
first_nameEntry = Entry(window, font=('Arial', 18), bd=2)
first_nameEntry.place(x=160, y=80)

last_nameEntry = Entry(window, font=('Arial', 18), bd=2)
last_nameEntry.place(x=160, y=160)

birthdayEntry = Entry(window, font=('Arial', 18), bd=2)
birthdayEntry.place(x=160, y=240)

phoneEntry = Entry(window, font=('Arial', 18), bd=2)
phoneEntry.place(x=160, y=320)

emailEntry = Entry(window, font=('Arial', 18), bd=2)
emailEntry.place(x=160, y=400)

streetEntry = Entry(window, font=('Arial', 18), bd=2)
streetEntry.place(x=210, y=480)

zipcodeEntry = Entry(window, font=('Arial', 18), bd=2)
zipcodeEntry.place(x=160, y=560)

#----------------Right Side labels----------------
cityLabel = Label(window, text='City *', font=('Arial', 18), background='White')
cityLabel.place(x=500, y=80)

stateLabel = Label(window, text='State *', font=('Arial', 18), background='White')
stateLabel.place(x=500, y=160)

countryLabel = Label(window, text='Country *', font=('Arial', 18), background='White')
countryLabel.place(x=500, y=240)

beginYrLabel = Label(window, text='Starting Yr *', font=('Arial', 18), background='White')
beginYrLabel.place(x=500, y=320)

expGradYrLabel = Label(window, text='Exp Grad Yr', font=('Arial', 18), background='White')
expGradYrLabel.place(x=500, y=400)

majorLabel = Label(window, text='Major', font=('Arial', 18), background='White')
majorLabel.place(x=500, y=480)

#----------------Right Side entry----------------
cityEntry = Entry(window, font=('Arial', 18), bd=2)
cityEntry.place(x=580, y=80)

stateEntry = Entry(window, font=('Arial', 18), bd=2, width=2)
stateEntry.place(x=600, y=160)

#countryOpt = OptionMenu(window, options, 'USA', 'India', 'Canada', 'France', 'Mexico', command=print)
#countryOpt.place(x=620, y=240)

countryEntry = Entry(window, font=('Arial', 18), bd=2)
countryEntry.place(x=620, y=240)

beginYrEntry = Entry(window, font=('Arial', 18), bd=2)
beginYrEntry.place(x=650, y=320)

expGradYrEntry = Entry(window, font=('Arial', 18), bd=2)
expGradYrEntry.place(x=650, y=400)

majorEntry = Entry(window, font=('Arial', 18), bd=2)
majorEntry.place(x=580, y=480)

#----------------Button widgets----------------
submitBtn = Button(window, text='Submit', font=('Arial', 18), bd=5, padx=5, pady=5, command=submit)
submitBtn.place(x=320, y=680)

clearBtn = Button(window, text='Clear', font=('Arial', 18), bd=5, padx=5, pady=5, command=clear)
clearBtn.place(x=500, y=680)

#countryOpt = OptionMenu(window, options, 'USA', 'India', 'Canada', 'France', 'Mexico', command=print)
#countryOpt.place(x=620, y=680)

window.mainloop()
